CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        blurSize: { value: 0.006, editor: { range: [0, 0.02], step: 0.0005 } }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  in vec2 a_uv0;

  out vec4 v_color;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1.0);
    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    v_uv0 = a_uv0;
    v_color = a_color;
    gl_Position = pos;
  }
}%

CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;

  uniform sampler2D texture;
  uniform Constant {
    float blurSize;
  };

  void main () {
    vec2 d = vec2(blurSize, blurSize);
    vec4 c = vec4(0.0);
    c += texture(texture, v_uv0 + d * vec2(-1.0, -1.0));
    c += texture(texture, v_uv0 + d * vec2(0.0, -1.0));
    c += texture(texture, v_uv0 + d * vec2(1.0, -1.0));
    c += texture(texture, v_uv0 + d * vec2(-1.0, 0.0));
    c += texture(texture, v_uv0);
    c += texture(texture, v_uv0 + d * vec2(1.0, 0.0));
    c += texture(texture, v_uv0 + d * vec2(-1.0, 1.0));
    c += texture(texture, v_uv0 + d * vec2(0.0, 1.0));
    c += texture(texture, v_uv0 + d * vec2(1.0, 1.0));
    c = c / 9.0 * v_color;
    ALPHA_TEST(c);
    gl_FragColor = c;
  }
}%
